# HelpfulHive

./: .gitignore  HelpfulHive.sln
HelpfulHive/: ApplicationDbContext.cs  Helper.cs  HelpfulHive - Backup.csproj  HelpfulHive.csproj  Program.cs  RoleInitializer.cs  ScriptBuilder.cs  XmlProcessor.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
HelpfulHive/Controllers/: ImageUploadController.cs
HelpfulHive/Migrations/: 20231008094338_InitialCreate.Designer.cs  20231008094338_InitialCreate.cs  20231008190503_NewTabs.Designer.cs  20231008190503_NewTabs.cs  20231011185221_AddTabs2.Designer.cs  20231011185221_AddTabs2.cs  20231014093438_InitialCreate.Designer.cs  20231014093438_InitialCreate.cs  20231019173110_AddModul.Designer.cs  20231019173110_AddModul.cs  20231020152856_AddTablesRP.Designer.cs  20231020152856_AddTablesRP.cs  20231024173936_Addtwotypesoftabs.Designer.cs  20231024173936_Addtwotypesoftabs.cs  20231025182055_AddFieldsTORecordModel.Designer.cs  20231025182055_AddFieldsTORecordModel.cs  20231027163446_AddFieldIsCanEditTabsRecordsToAspNetUser.Designer.cs  20231027163446_AddFieldIsCanEditTabsRecordsToAspNetUser.cs  20231027164633_AddFieldIsCanEditTabsRecordsToAspNetUser2.Designer.cs  20231027164633_AddFieldIsCanEditTabsRecordsToAspNetUser2.cs  20231029064358_AddModelUserPreferences.Designer.cs  20231029064358_AddModelUserPreferences.cs  20231030043505_AddModelRecordContent.Designer.cs  20231030043505_AddModelRecordContent.cs  20231031181720_ChangeImageUrlsType.Designer.cs  20231031181720_ChangeImageUrlsType.cs  20231031184314_ChangeImageUrlsType2.Designer.cs  20231031184314_ChangeImageUrlsType2.cs  20231031185626_ChangeImageUrlsType3.Designer.cs  20231031185626_ChangeImageUrlsType3.cs  20231103161752_AddProfileImagePath.Designer.cs  20231103161752_AddProfileImagePath.cs  20231103203511_DeleteiscanedittabsInAspnetusers.Designer.cs  20231103203511_DeleteiscanedittabsInAspnetusers.cs  20231122183627_InitialCreate.Designer.cs  20231122183627_InitialCreate.cs  20231201035256_HasViewedNewCommonRecord.Designer.cs  20231201035256_HasViewedNewCommonRecord.cs  (+5 more)
(+100 files in other folders)
